/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
} */
:root {
  --bg-color: #fff;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #890d0d;
  ---big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
/* header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
} */
.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: var(--second-bg-color);
}
.navlist a.active {
  color: var(--bg-color);
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
section {
  padding: 160px 15% 120px;
}
.about {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../img/AnakSD.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide {
  margin-bottom: 20px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text h1 {
  font-size: var(---big-font);
  font-weight: 700;
  color: var(--text-color);
  list-style: 1.1;
  margin: 0 0 8px;
}
.about-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 50px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(0.9);
}

.about2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.wrapper .about2-text {
  text-align: center;
}

.about2-text h4 {
  display: inline-block;
  padding: 20px;
  color: #961818;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}
.wrapper .card_contrainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.card_contrainer .card {
  position: relative;
  width: 250px;
  height: 365px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .inbox,
.contenBx img {
  width: 100%;
  height: 100%;
}
.card .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(25px);
  box-shadow: 0 -10 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}
.content .contenBx h5 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  transform: translateY(-20px);
}

.card:hover .content .contenBx h5 {
  opacity: 1;
  transform: translateY(0);
}

.content .contenBx h5 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}
.content .sci .nama1 {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0, 5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci .nama1 {
  transform: translateY(0);
  opacity: 1;
}

.content .sci .nama1 .a1 {
  color: #fff;
  font-size: 24px;
}
